[paths]
provisioning = /etc/grafana/provisioning

[server]
enable_gzip = true
#protocol = https
#;http_addr =
#http_port = 3000
#root_url = https://localhost:3000
#router_logging = false

[security]
allow_embedding = true

[users]
default_theme = dark

[auth.anonymous]
enabled = true
org_name = Main Org.
org_role = Viewer

[aws]
allowed_auth_providers = keys